# GeoGhana-Microservice

./: .editorconfig  GhanaSubdivision.sln  README.md
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Bus/: Command.cs  Event.cs  IEventBus.cs  IEventHandler.cs  Message.cs  RabbitMQBus.cs
Core.Infrastructure/Infrastracture/: IRegionRepository.cs  IRepository.cs
Core.Infrastructure/IoC/: DependencyContainer.cs
Ghana.Services.DivisionsAPI/: Ghana.Services.DivisionsAPI.csproj  Ghana.Services.DivisionsAPI.xml  Log4net.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ghana.Services.DivisionsAPI/Controllers/: CitiesController.cs  LocalitiesController.cs  RegionsController.cs  WeatherForecastController.cs
Ghana.Services.DivisionsAPI/DTOs/: CityAdd.cs  CityAsChild.cs  CityFull.cs  CityUpdate.cs  CityView.cs  LocalityAdd.cs  LocalityAsChild.cs  LocalityUpdate.cs  LocalityView.cs  RegionAdd.cs  RegionFull.cs  RegionUpdate.cs  RegionView.cs
Ghana.Services.DivisionsAPI/Interfaces/: ICityRepository.cs  IDivisionsRepository.cs  ILocalityRepository.cs  IRegionRepository.cs
Ghana.Services.DivisionsAPI/Migrations/: 20211207081023_initialcreation.Designer.cs  20211207081023_initialcreation.cs  20211222150404_secondinit.Designer.cs  20211222150404_secondinit.cs  20220505173926_SeededRegions.Designer.cs  20220505173926_SeededRegions.cs  DivisionContextModelSnapshot.cs
Ghana.Services.DivisionsAPI/Models/: City.cs  Locality.cs  Region.cs
Ghana.Services.DivisionsAPI/Persistence/: DivisionContext.cs
Ghana.Services.DivisionsAPI/Profiles/: CityProfile.cs  LocalityProfile.cs  RegionProfile.cs
Ghana.Services.DivisionsAPI/Properties/: launchSettings.json
Ghana.Services.PopulationAPI/: Ghana.Services.PopulationAPI.csproj  Ghana.Services.PopulationAPI.xml  Log4net.config  Program.cs  Startup.cs  appsettings.json
Ghana.Services.PopulationAPI/Application/Features/LocalityQueryData/: LocalityAdditionCommand.cs  LocalityQueryEvent.cs
Ghana.Services.PopulationAPI/Application/Features/QueryCityData/: CityAdditionCommand.cs  CityQueryEvent.cs
Ghana.Services.PopulationAPI/Application/Features/QueryRegionData/: RegionAdditionCommand.cs  RegionQueryEvent.cs  RegionSearchCompleteEventHandler.cs
Ghana.Services.PopulationAPI/Bus/: IEventBus.cs  IEventHandler.cs  RabbitMQBus.cs
Ghana.Services.PopulationAPI/CommandHandlers/: AdditionCommandHandler.cs
Ghana.Services.PopulationAPI/Commands/: AdditionCommand.cs  Command.cs  RegionAdditionCommand.cs
Ghana.Services.PopulationAPI/Controllers/: PopulationController.cs
Ghana.Services.PopulationAPI/DTOs/: CityAdd.cs  CityAsChildDTO.cs  CityFullDTO.cs  CityViewDTO.cs  LocalityAdd.cs  LocalityAsChildDTO.cs  LocalityViewDTO.cs  PopulationAddDTO.cs  PopulationLiteDTO.cs  PopulationSimpleDTO.cs  RegionAdd.cs  RegionFullDTO.cs  RegionViewDTO.cs  ResponseDTO.cs
Ghana.Services.PopulationAPI/Events/: AdditionMadeEvent.cs  Event.cs  Message.cs  SearchCompleted.cs
Ghana.Services.PopulationAPI/Extensions/: RepoXtensions.cs
Ghana.Services.PopulationAPI/Interfaces/: IPopulation.cs  IPopulationExtension.cs
Ghana.Services.PopulationAPI/Migrations/: 20211201130637_AddPopulationModel.Designer.cs  20211201130637_AddPopulationModel.cs  20211203233238_ExtendedDivisionsModels.Designer.cs  20211203233238_ExtendedDivisionsModels.cs  20211215095054_Second Initial Migration On Second PC.Designer.cs  20211215095054_Second Initial Migration On Second PC.cs  PopulationContextModelSnapshot.cs
Ghana.Services.PopulationAPI/Models/: City.cs  Locality.cs  Population.cs  Region.cs
Ghana.Services.PopulationAPI/Persistence/: PopulationContext.cs
Ghana.Services.PopulationAPI/Profiles/: CityProfile.cs  LocalityProfile.cs  PopulationProfile.cs  RegionProfile.cs
Ghana.Services.PopulationAPI/Properties/: launchSettings.json
Ghana.Services.PopulationAPI/Repository/: IPopulationRepository.cs  IRepository.cs  PopulationRepository.cs
Ghana.Web/: CustomAssembliesResolver.cs  CustomControllerSelector.cs  Ghana.Web.csproj  Ghana.Web.xml  Program.cs  SD.cs  Startup.cs  appsettings.json
Ghana.Web/Controllers/: DivisionsController.cs  HomeController.cs  LocalitiesController.cs  PopulationController.cs
Ghana.Web/Models/: ApiRequest.cs  CityAsChildDTO.cs  ErrorViewModel.cs  LocalityAsChildDTO.cs  Population.cs  PopulationAddDTO.cs  PopulationLiteDTO.cs  RegionFullDTO.cs  RegionView.cs
Ghana.Web/Properties/: launchSettings.json
Ghana.Web/Services/: BaseService.cs  DivisionsService.cs  IBaseService.cs  IDivision.cs  IDivisionsService.cs  IPopulationService.cs  PopulationService.cs
Ghana.Web/Views/: _ViewImports.cshtml
Ghana.Web/Views/Population/: PopulationIndex.cshtml
Ghana.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
